<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>2.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnableHarmony>true</EnableHarmony>
		<EnableModZip>false</EnableModZip>
		<EnableModDeploy>false</EnableModDeploy>
		<GameModsPath>E:\SteamLibrary\steamapps\common\Stardew Valley\Mods</GameModsPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="packages\**" />
		<Compile Remove="releases\**" />
		<EmbeddedResource Remove="packages\**" />
		<EmbeddedResource Remove="releases\**" />
		<None Remove="packages\**" />
		<None Remove="releases\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Framework\Assets\appearance_button.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEventDependsOn>
			$(PostBuildEventDependsOn);
			PostBuildMacros;
		</PostBuildEventDependsOn>
		<PostBuildEvent>
			powershell -Command "(ls *manifest.json -rec | foreach-object { $f=$_.FullName; (gc -LiteralPath \"$f\") -replace 'REPLACE_ME_WITH_VERSION',  '$(Version)' | sc -LiteralPath \"$f\" })"

			powershell Remove-Item -Path '$(SolutionDir)releases\latest"' -Recurse -Force
			xcopy /s /y /i "$(SolutionDir)bin\Debug\net5.0" "$(SolutionDir)releases\latest\$(SolutionName)"

			:: Start of Fishing Trawler specific copy logic block
			mkdir "$(SolutionDir)releases\latest\temp"
			move "$(SolutionDir)releases\latest\$(SolutionName)" "$(SolutionDir)releases\latest\temp"
			xcopy /s /y /i "$(SolutionDir)[CP] FishingTrawler" "$(SolutionDir)releases\latest\temp\[CP] FishingTrawler"
			ren "$(SolutionDir)releases\latest\temp" "$(SolutionName)"
			:: End of block

			7z a -tzip "$(SolutionDir)releases\$(SolutionName)-$(Version).zip" "$(SolutionDir)releases\latest\$(SolutionName)"

			powershell Remove-Item -Path '$(GameModsPath)\$(SolutionName)' -Recurse -Force

			xcopy /s /y /i "$(SolutionDir)releases\latest\$(SolutionName)" "$(GameModsPath)\$(SolutionName)"
		</PostBuildEvent>
	</PropertyGroup>
</Project>