# FishingTrawler

./: .gitignore  README.md
FishingTrawler/: FishingTrawler.csproj  manifest.json
FishingTrawler/FishingTrawler/: FishingTrawler.csproj  manifest.json
FishingTrawler/FishingTrawler/FishingTrawler/: ModConfig.cs  ModEntry.cs  ModResources.cs
FishingTrawler/FishingTrawler/FishingTrawler/API/: ApiManager.cs
FishingTrawler/FishingTrawler/FishingTrawler/API/Interfaces/: IContentPatcherAPI.cs  IGenericModConfigMenuAPI.cs  IJsonAssetApi.cs
FishingTrawler/FishingTrawler/FishingTrawler/GameLocations/: TrawlerCabin.cs  TrawlerHull.cs  TrawlerSurface.cs
FishingTrawler/FishingTrawler/FishingTrawler/Messages/: DepartureMessage.cs  TrawlerEventMessage.cs  WaterLevelSyncMessage.cs
FishingTrawler/FishingTrawler/FishingTrawler/Multiplayer/: DepartureMessage.cs
FishingTrawler/FishingTrawler/FishingTrawler/Objects/: CustomMail.cs  IntroMail.cs  Murphy.cs  Trawler.cs  TrawlerRewards.cs
FishingTrawler/FishingTrawler/FishingTrawler/Objects/Rewards/: AncientFlag.cs  AnglerRing.cs
FishingTrawler/FishingTrawler/FishingTrawler/Objects/Tools/: BailingBucket.cs
FishingTrawler/FishingTrawler/FishingTrawler/Patches/: Patch.cs
FishingTrawler/FishingTrawler/FishingTrawler/Patches/Locations/: BeachPatch.cs  GameLocationPatch.cs  IslandSouthEastPatch.cs
FishingTrawler/FishingTrawler/FishingTrawler/UI/: TrawlerUI.cs
FishingTrawler/FishingTrawler/FishingTrawler/assets/Characters/Dialogue/: Murphy.json
FishingTrawler/FishingTrawler/FishingTrawler/i18n/: default.json  es.json  ko.json  pt.json  tr.json
FishingTrawler/FishingTrawler/Properties/: AssemblyInfo.cs
FishingTrawler/FishingTrawler/[CP] FishingTrawler/: content.json  manifest.json
FishingTrawler/Framework/: FishingTrawler.cs  ModEntry.cs  ModResources.cs
FishingTrawler/Framework/API/: ApiManager.cs
FishingTrawler/Framework/API/Interfaces/: IContentPatcherAPI.cs  IGenericModConfigMenuAPI.cs
FishingTrawler/Framework/Assets/Maps/: FishingTrawler.tmx  TrawlerCabin.tmx  TrawlerHull.tmx
FishingTrawler/Framework/Extensions/: GameLocationExtensions.cs
FishingTrawler/Framework/GameLocations/: TrawlerCabin.cs  TrawlerHull.cs  TrawlerLocation.cs  TrawlerSurface.cs
FishingTrawler/Framework/Interfaces/: IContentPatcherAPI.cs  IDynamicReflectionsAPI.cs  IGenericModConfigMenuAPI.cs  IQuickSaveAPI.cs
FishingTrawler/Framework/Managers/: ApiManager.cs  AssetManager.cs  EventManager.cs  NotificationManager.cs
FishingTrawler/Framework/Messages/: DepartureMessage.cs  TrawlerEventMessage.cs  TrawlerNotificationMessage.cs  TrawlerSyncMessage.cs
FishingTrawler/Framework/Objects/: CustomMail.cs  Murphy.cs  Trawler.cs  TrawlerRewards.cs
FishingTrawler/Framework/Objects/Items/Resources/: CoalClump.cs
FishingTrawler/Framework/Objects/Items/Rewards/: AncientFlag.cs  AnglerRing.cs  SeaborneTackle.cs
FishingTrawler/Framework/Objects/Items/Tools/: BailingBucket.cs  LostFishingCharm.cs  Trident.cs
FishingTrawler/Framework/Objects/Rewards/: AncientFlag.cs  AnglerRing.cs
FishingTrawler/Framework/Objects/Tools/: BailingBucket.cs
FishingTrawler/Framework/Patches/: Patch.cs  PatchTemplate.cs
FishingTrawler/Framework/Patches/BellsAndWhistles/: ScreenFadePatch.cs
FishingTrawler/Framework/Patches/Characters/: FarmerPatch.cs
FishingTrawler/Framework/Patches/Core/: GamePatch.cs
FishingTrawler/Framework/Patches/Locations/: BeachPatch.cs  GameLocationPatch.cs  IslandSouthEastPatch.cs
FishingTrawler/Framework/Patches/Objects/: FishingRodPatch.cs  FurniturePatch.cs  ObjectPatch.cs  RingPatch.cs  ToolPatch.cs
FishingTrawler/Framework/Patches/SMAPI/: DisplayDevicePatch.cs
FishingTrawler/Framework/Patches/Tools/: ToolPatch.cs
FishingTrawler/Framework/Patches/xTile/: LayerPatch.cs
FishingTrawler/Framework/UI/: TrawlerUI.cs
FishingTrawler/Framework/Utilities/: ModDataKeys.cs
FishingTrawler/[CP] FishingTrawler/: content.json  manifest.json
FishingTrawler/[CP] FishingTrawler/assets/: BeachPatchEmpty.tmx  BeachPatchMurphy.tmx  IslandBeachPatchMurphy.tmx
FishingTrawler/i18n/: default.json  fr.json  tr.json  zh.json
